<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernando Morelli Portfolio</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="banner-intro">
        <div class="headline">
            <span class="hello">Hello, I am</span>
            <h1>Fernando Morelli</h1>
            <span class="position">and I'm a Web Developer</span>
        </div>
        <div class="socials">
            <div class="cta">
                <a href="#about">About Me</a>
            </div>
            <div class="icons">
                <a href="https://www.upwork.com/freelancers/~0190172ffc774196ba"><img src="/up.svg" alt="Upwork Logo"></a>
                <a href="https://github.com/fermorelli"><img src="/gh.svg" alt="Github Logo"></a>
                <a href="https://www.linkedin.com/in/fer-morelli/"><img src="/in.svg" alt="LinkedIn Logo"></a>
            </div>
            <a href="" id=about-me>Download my CV</a>
        </div>
    </div>
    <div id="about" class="about">
        <div class="section-headlines">
            <span>get to know me</span>
            <h2>about</h2>
        </div>
        <div class="section-container">
            <div class="profile-pic">
                <img src="/Fernando Morelli.jpg" alt="Profile Picture">
            </div>
            <div class="body-text">
                <p>Hello! I'm a dedicated web developer deeply engaged in the tech realm. My toolkit includes HTML, CSS, JavaScript, and a proficiency in WordPress using Elementor and Cornerstone. Also, I have knowledge in React JS, and in backend using Node and Express JS.</p>
                <br>
                <p>Beyond the code, I bring creativity to the table, boasting skills in graphic design and a sharp eye for UX/UI. Besides that I have experience working with the latest SEO trends. It's not just about crafting websites; it's about ensuring they're discoverable and impactful.</p>
                <br>
                <p>Currently, I'm channeling my skills as a Frontend Web Developer at Full Blast Creative, a forward-thinking marketing agency located in Canada. It's an environment where technology and creativity converge to achieve significant results.</p>
                <br>
                <p>Let's connect! I'm enthusiastic about developing digital experiences that not only exhibit visual appeal but also deliver exceptional value.</p>
            </div>
        </div>
        <div class="cta">
            <a href="#projects">my projects</a>
        </div>
    </div>
    <div id="projects" class="projects">
        <div class="projects-headlines">
            <span>take a look at my work</span>
            <h2>my projects</h2>
        </div>
        <div class="projects-container">
            <div class="project">
                <img src="/assets/abm.jpg" alt="ABM College">
                <a href="https://www.abmcollege.com/" target="_blank"><p>ABM College</p></a>
            </div>
            <div class="project">
                <img src="/assets/dr-ian.jpg" alt="Dr Ian">
                <a href="https://www.drianmacarthur.com/" target="_blank"><p>Dr Ian Mac Arthur</p></a>
            </div>
            <div class="project">
                <img src="/assets/evora.jpg" alt="Evora Project">
                <a href="https://www.evoratechnologies.com/" target="_blank"><p>Evora Project</p></a>
            </div>
            <div class="project">
                <img src="/assets/fencing.jpg" alt="Fencing Calgary">
                <a href="https://www.fencingcalgary.com/" target="_blank"><p>Fencing Calgary</p></a>
            </div>
            <div class="project">
                <img src="/assets/first-glance.jpg" alt="First Glance Aesthetics">
                <a href="https://www.thefirstglance.ca/" target="_blank"><p>First Glance Aesthetics</p></a>
            </div>
            <div class="project">
                <img src="/assets/green-think.jpg" alt="Green Think Inc.">
                <a href="https://www.greenthinkinc.com/" target="_blank"><p>Green Think Inc.</p></a>
            </div>
            <div class="project">
                <img src="/assets/HMA.jpg" alt="HVAC Marketing Agency">
                <a href="https://www.hvacmarketingagency.com/" target="_blank"><p>HVAC Marketing Agency</p></a>
            </div>
            <div class="project">
                <img src="/assets/opm.jpg" alt="On Purpose Media">
                <a href="https://www.onpurposemedia.ca/" target="_blank"><p>On Purpose Media</p></a>
            </div>
            <div class="project">
                <img src="/assets/service-pro.jpg" alt="Service Pro HVAC">
                <a href="https://www.serviceproheatingandcooling.com/" target="_blank"><p>Service Pro HVAC</p></a>
            </div>
            <div class="project">
                <img src="/assets/soleil.jpg" alt="Soleil Floors">
                <a href="https://www.soleilfloors.com/" target="_blank"><p>Soleil Floors</p></a>
            </div>
            <div class="project">
                <img src="/assets/all-star.jpg" alt="All Star Plumbing">
                <a href="https://www.allstarplumbing.co/" target="_blank"><p>All Star Plumbing</p></a>
            </div>
            <div class="project">
                <img src="/assets/iconduit.jpg" alt="iConduit Electric">
                <a href="https://www.iconduitelectric.com/" target="_blank"><p>iConduit Electric</p></a>
            </div>
        </div>
    </div>
    <div class="contact"></div>
    <script src="/script.js"></script>
</body>
</html>